# start gunicorn cmd: gunicorn music_web.wsgi -c gunicorn.cfg
import multiprocessing

proc_name="face_gunicorn"

bind = "unix:/var/run/gunicorn.sock"
pidfile = "/var/run/gunicorn.pid"

#workers = multiprocessing.cpu_count() * 2 + 1
workers = multiprocessing.cpu_count() * 2
threads = multiprocessing.cpu_count() * 2
max_requests = 1000
reload = True

loglevel = "info"
accesslog = "access.log"
errorlog = "error.log"

daemon = True
